a = int(input('Введите число: '))

if a % 2 == 0 and a % 3 == 0:
    print ("число кратно двум и трем")
elif a % 3 == 0:
    print(" число кратное трем")
elif a % 2 == 0:
    print(" число кратно двум")
else:
    print ("число не кратно ни двум и ни трем")
