# Напишите ваше решение
NALOG = 0.13  # Подоходный налог 13 процентов
zarplata = int(input("Зарплата без учета вычета налогов: "))

print("Сумма налога составляет", zarplata * NALOG)
print("Зарплата с учетом вычета налога", zarplata - (zarplata * NALOG))